<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devin & Morgan Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html"> 
                    <img src="images/logo.png" alt=""> 
                    <span>Devin <small>&</small> Morgan</span>
                    <h6>10.01.2022</h6>
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Wedding Party</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    <!--<li><a href="index.html#gallery">Gallery</a></li>-->
                    <li><a href="index.html#whenwhere">When & Where</a></li>
                    <!--<li><a href="index.html#rsvp">R.S.V.P</a></li>-->
                    <li><a href="index.html#gift">Gifts</a></li>
                    <li><a href="blog.html">Wedding Guide</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Devin & Morgan wedding<br />October 1, 2022, Chatsworth House</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Blog -->
            <div id="blog" class="blog-page section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Welcome</span>
                            <h2 class="oliven-title">Wedding Guide</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Content -->
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Dress Code
                                            </h5>
                                            
                                            <p>The Dress code is <a target="_blank" href="https://www.brides.com/cocktail-attire-wedding-4844364"><u>Cocktail Attire</u></a>.</p>
                                            <p>Ladies that wish to wear a <a target="_blank" href="https://www.brides.com/fascinator-royal-wedding-tradition-5072686"><u>fascinator</u></a> are welcome to do so, but it is not required.</p>
                                            <div class="btn buttono"><a target="_blank" href="https://www.brides.com/cocktail-attire-wedding-4844364"><span>Cocktail Attire</span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Children
                                            </h5>
                                            <p>To allow all guests to relax and enjoy themselves, we have chosen to make our special day for adults only. Thank you for your understanding.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                RSVP
                                            </h5>
                                            <p>Please RSVP by July 1, 2022</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Flights
                                            </h5>
                                            <p>If you are traveling internationally, we recommend arriving at <b>London Heathrow Airport (LHR)</b>. If you do not plan on spending time in London, you can also look at flying to <b>Manchester (MAN)</b>, which is a closer airport.</p>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Entering the U.K. - COVID-19 Restrictions (Updated September 4th, 2022)
                                            </h5>
                                            <p>You do not need to complete a UK passenger locator form before you travel, take any COVID-19 tests or quarantine when you arrive in England.</p>
                                            <div class="btn buttono"><a target="_blank" href="https://www.gov.uk/guidance/travel-to-england-from-another-country-during-coronavirus-covid-19"><span>Official Website</span></a></div>
                                        </div>
                                    </div>
                                </div>                          
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Getting to London
                                            </h5>
                                            <p>Once you arrive at London Heathrow Airport (LHR), follow the signs to the Heathrow Express. The Heathrow Express is a fast train that will take you directly to downtown London’s Paddington station. You will need to purchase a ticket for the Heathrow Express, however, this can be purchased at the station.</p>
                                            <p>If you are not spending time in London and going directly up to Chatsworth, the quickest way to travel between London Paddington and St. Pancras International is on the Circle (Yellow) or Hammersmith & City (Pink) line on the London Underground. You can also take a taxi, which will take about 10 minutes.</p>
                                            <div class="btn buttono"><a target="_blank" href="https://www.heathrowexpress.com/"><span>Heathrow Express</span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                London
                                            </h5>
                                            <p>If you have time before or after the wedding, we highly recommend exploring what London has to offer.</p>
                                            <h6>Getting Around</h6>
                                            <p>The easiest way to get around London is to take the London Underground (aka <a target="_blank" href="https://tfl.gov.uk/modes/tube/"><u>The Tube</u></a>). There are several different lines, so it’s important to know which line you are taking before hopping on a train. Maps of the tube stations are provided at any station. If you use Google Maps (or offline Maps in advance), the app will tell you which Tube line and stop to take.</p>
                                            <p>Here are some popular sites and their respective stations to get you started: <a target="_blank" href="https://www.mapway.com/tube-map-guide-best-london-attractions/ "><u>https://www.mapway.com/tube-map-guide-best-london-attractions/</u></a></p>
                                            <p>If you don’t feel comfortable taking the Tube, consider taxis or Ubers, but note they will be more expensive than using the Underground.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                London Tips
                                            </h5>
                                            <h6>TimeOut London</h6>
                                            <p><a target="_blank" href="https://www.timeout.com/london"><u>TimeOut London</u></a> provides great resources of things not to miss, including events happening around the city.</p>
                                            <h6>Visit a Pub</h6>
                                            <p>There are so many great pubs around London and you really can’t go wrong. If you’re interested in exploring more historic pubs, visit <a target="_blank" href="https://www.telegraph.co.uk/travel/destinations/europe/united-kingdom/england/london/articles/london-best-historic-pubs-the-ultimate-tour/"><u>24 of London's most incredible historic pubs</u></a> If you’re like the Bride and love gin, there are also tons of great gin bars around. You can’t go wrong with <a target="_blank" href="https://www.mr-foggs.com/"><u>Mr. Fogg's</u></a>. If you are like the Groom, you may want to check out <a target="_blank" href="https://www.google.com/maps/place/Ye+Olde+Cheshire+Cheese/@51.5143141,-0.1093527,17z/data=!3m2!4b1!5s0x487604b2c8041997:0xe0708e184a0bc7a6!4m5!3m4!1s0x487604b2c7fd4933:0x84453ae77f4e5966!8m2!3d51.5143141!4d-0.107164"><u>Ye Olde Cheshire Cheese</u></a> which dates back to 1666.</p>
                                            <h6>Eat at Borough Market</h6>
                                            <p>For our Washington, DC friends, think Union Market but even better! <a target="_blank" href="https://boroughmarket.org.uk/"><u>Borough Market</u></a> is right near the London Bridge and offers so many great street food choices.</p>
                                            <h6>Explore Covent Garden</h6>
                                            <p>Looking for some good shopping or even a great night out? <a target="_blank" href="https://www.coventgarden.london/"><u>Covent Garden</u></a> is worth a look.</p>
                                            <h6>Buckingham Palace</h6>
                                            <p>Plan your trip to arrive just before 11 AM to see the changing of the guards</p>
                                            <h6>Tower of London</h6>
                                            <p>You can view some of the crown jewels here. It’s worth the line! There are also great views of the Tower Bridge from this spot as well as boat rides</p>
                                            <h6>Trafalgar Square</h6>
                                            <p>You can pick up popular hop on hop off sightseeing buses outside the National Gallery of Art</p>
                                            <h6>The British Museum</h6>
                                            <p>Don’t miss the Rosetta Stone. It’s amazing to see in person</p>
                                            <h6>Dishoom</h6>
                                            <p>One of our favorite places to get Indian cuisine in London is <a target="_blank" href="https://www.dishoom.com/"><u>Dishoom</u></a>. There are multiple locations around London and each one we have been to has been as good as the last.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Getting from London to Chatsworth
                                            </h5>
                                            <p>For guests traveling from London to Chatsworth, we recommend utilizing the train services. From London, you will need to take the East Midlands Rail departing from London St. Pancras. We highly recommend purchasing train tickets well in advance. Travel times to the stations below are approximately 2 hours.</p>
                                            <h6>London St Pancras International (STP) to Chesterfield (CHD)</h6>
                                            <p>Chesterfield is the closest major station to Chatsworth. Once you have arrived it will be a short taxi ride to your accommodations.</p>
                                            <h6>London St Pancras International (STP) to Sheffield (SHF)</h6>
                                            <p>Sheffield is slightly farther than Chesterfield station, however, you can take a bus from the Sheffield Interchange, which is across the street, to Chatsworth House.</p>
                                            <h6>London St Pancras International (STP) to Matlock (MAT)</h6>
                                            <p>We do not recommend this station unless you are accustomed to traveling in the UK on your own. Matlock station is slightly closer to Chatsworth House than Chesterfield, however, it is smaller and will be more difficult to make your way to Chatsworth House or your accommodations once you have arrived.</p>
                                            <div class="btn buttono"><a target="_blank" href="https://www.eastmidlandsrailway.co.uk/"><span>East Midlands Rail</span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Accommodations near Chatsworth
                                            </h5>
                                            <h6>Baslow</h6>
                                            <p>Baslow is the closest area to Chatsworth and there are several hotels in the area, as well as a few pubs and restaurants. Additionally, cottages can be found on <a target="_blank" href="https://www.airbnb.com/s/Baslow--England--United-Kingdom/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=april&flexible_trip_dates%5B%5D=march&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Baslow%2C%20Bakewell%2C%20England%2C%20United%20Kingdom&place_id=ChIJh75f9YCHeUgRUmxMfC0YGfg&checkin=2022-09-29&checkout=2022-10-02&adults=2&source=structured_search_input_header&search_type=user_map_move&ne_lat=53.24869298683309&ne_lng=-1.6039724707031269&sw_lat=53.208153770532505&sw_lng=-1.6822500585937519&zoom=14&search_by_map=true"><u>Airbnb</u></a> or <a target="_blank" href="https://www.vrbo.com/search/keywords:bakewell-england-united-kingdom/arrival:2022-09-29/departure:2022-10-02/@53.19232272989325,-1.7099771749925274,53.273598047995584,-1.5534219992112774,13z/minNightlyPrice/0?filterByTotalPrice=true&petIncluded=false&ssr=true&adultsCount=2"><u>Vrbo</u></a>.</p>
                                            <h6>Bakewell</h6>
                                            <p>Bakewell is a little bit further, however is a larger area with more things to do and more options for food and places to stay.</p>
                                            <h6>Chatsworth Estate</h6>
                                            <p>Chatsworth does host some accommodations on the estate. These are found in the various <a target="_blank" href="https://devonshirehotels.co.uk/boltholes/"><u>Bolthole</u></a> collections that they offer, and may be a good solution for groups who wish to stay together. Please be mindful that The Yorkshire Cottage Collection is not on the Chatsworth Estate.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Ground Transportation - Chatsworth (Updated September 4th, 2022)
                                            </h5>
                                            <p>On the day of the wedding, we have arranged a vintage red double decker bus to pick up guests before the ceremony and drop off everyone at the end of the night. The bus will also have a sign on the front that says “Devin & Morgan.”</p>
                                            <p>If you are staying in Bakewell, the bus will pick you up at a bus stop directly across from the Red Lion Pub between 3:05-3:15 PM. If you are staying in Baslow, the bus will pick you up between 3:30-3:40 PM nearby the Cavendish Hotel (outside Village Hall Church Lane, just down the road near the public car park). At the end of the night, the bus will pick up guests at Chatsworth around midnight, and drop off guests in Baslow, then Bakewell, at the same bus stops.</p>
                                            <p>Please note if you miss the bus, we kindly ask you to please order a taxi to take you directly to Chatsworth. If you plan to drive to and from the venue, there will be a car park available for use at Chatsworth. For guests driving separately, please make your way to the Painted Hall within the main house by 4:00 PM.</p>
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Chatsworth Tips
                                            </h5>
                                            <h6>Chatsworth</h6>
                                            <p>Chatsworth is home to the Duke and Duchess of Devonshire, and has been passed down through 16 generations of the Cavendish family. Chatsworth <a target="_blank" href="https://www.chatsworth.org/house/"><u>House</u></a> and <a target="_blank" href="https://www.chatsworth.org/garden/"><u>Gardens</u></a> are both open for tours.</p>
                                            <h6>Bakewell Tart</h6>
                                            <p>Bakewell is known for this dessert, which was mistakenly created. The origin is somewhat mysterious, and several locations claim to have the original recipe, but it's worth trying one while you are in town.</p>
                                            <h6>Peak District Hikes</h6>
                                            <p>The peak district is a famous area to go for hikes and walks, so there will be no shortage of beautiful views. Notable hikes outside the Chatsworth grounds are a hike of <a target="_blank" href="https://www.alltrails.com/trail/england/derbyshire/mam-tor-circular?u=i"><u>Mam Tor</u></a> or the famous <a target="_blank" href="https://www.alltrails.com/trail/england/derbyshire/stanage-edge-via-robin-hood-s-cave?u=i"><u>Stanage Edge</u></a> hike that was featured in the movie <a target="_blank" href="https://www.youtube.com/watch?v=5z-0VGxI1x8"><u>Pride & Prejudice</u></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="item">
                                        <div class="post-cont">
                                            <h5>
                                                Informal Pub Night - Friday, September 30th (Updated September 4th, 2022)
                                            </h5>
                                            <p>For guests staying around Chatsworth the night before the wedding (Friday, September 30th), please feel free to join us for an informal pub social night at <a href="https://goo.gl/maps/wW7bKxkNDpPsWF2dA" target="_blank"><u>The Queen’s Arms</u></a> starting around 8 PM in Bakewell. This will be a relaxed, casual setting and a great place to meet other guests before the big day. Please note that The Queen’s Arms does not serve food, so we recommend eating dinner beforehand. There are several restaurants and pubs that serve food within walking distance of The Queen’s Arms.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-cont">
                                    <h5>
                                        Returning to the U.S. - COVID-19 Restrictions (Updated September 4th, 2022)
                                    </h5>
                                    <p>The CDC order requiring persons to show a negative COVID-19 test result or documentation of recovery from COVID-19 before boarding a flight to the United States, is rescinded, effective on June 12, 2022, at 12:01AM ET.  This means that starting at 12:01AM ET on June 12, 2022, air passengers will not need to get tested and show a negative COVID-19 test result, nor show documentation of recovery from COVID-19, prior to boarding a flight to the United States, regardless of vaccination status or citizenship.</p>
                                    <p>If you need to be tested while in the UK, tests can be found at: <a target="_blank" href="https://www.boots.com/covid-19-testing/covid-19-rapid-test-service"><u>Boots</u></a></p>
                                    <div class="btn buttono"><a target="_blank" href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/testing-international-air-travelers.html"><span>Official Website</span></a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar -->
                        <!--<div class="col-md-4">
                            <div class="blog-sidebar row">
                                <div class="col-md-12">
                                    <div class="widget search">
                                        <form>
                                            <input type="text" name="search" placeholder="Type here ...">
                                            <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Recent Posts</h6>
                                        </div>
                                        <ul class="recent">
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/1.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Wedding Car Decorations Ideas</a>
                                            </li>
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/2.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Wedding Ceremony Decoration Ideas</a>
                                            </li>
                                            <li>
                                                <div class="thum"> 
                                                    <img src="images/blog/3.jpg" alt=""> 
                                                </div> 
                                                <a href="#">Pre Wedding Photography</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Archives</h6>
                                        </div>
                                        <ul>
                                            <li><a href="#">December 2022</a></li>
                                            <li><a href="#">November 2022</a></li>
                                            <li><a href="#">October 2022</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Categories</h6>
                                        </div>
                                        <ul>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Wedding</a></li>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Flower</a></li>
                                            <li><a href="post.html"><i class="ti-angle-right"></i>Dress</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="widget-title">
                                            <h6>Tags</h6>
                                        </div>
                                        <ul class="tags">
                                            <li><a href="#">Wedding</a></li>
                                            <li><a href="#">Bride</a></li>
                                            <li><a href="#">Flower</a></li>
                                            <li><a href="#">Dress</a></li>
                                            <li><a href="#">Photography</a></li>
                                            <li><a href="#">Ceremony</a></li>
                                            <li><a href="#">Pre-Wedding</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="oliven-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>
                                <a href="index.html"><img src="images/logo.png" alt=""><span>Devin <small>&</small> Morgan</span></a>
                            </h2>
                            <p class="copyright">October 1, 2022 – Chatsworth House</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>