<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devin & Morgan Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                    <span>Devin <small>&</small> Morgan</span>
                    <h6>Oct 01, 2022</h6>
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Wedding Party</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    <!--<li><a href="index.html#gallery">Gallery</a></li>-->
                    <li><a href="index.html#whenwhere">When & Where</a></li>
                    <!--<li><a href="index.html#rsvp">R.S.V.P</a></li>-->
                    <li><a href="index.html#gift">Gifts</a></li>
                    <li><a href="blog.html">Wedding Guide</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Devin & Morgan wedding<br />October 1 2022, Chatsworth House</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Gallery -->
            <div id="gallery" class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Gallery</span>
                            <h2 class="oliven-title">Our Memories</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <ul class="col list-unstyled list-inline mb-0 gallery-menu" id="gallery-filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".engagement">Engagement</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".engagementPhotoShoot">Engagement Photo Shoot</a></li>
                            <!--<li class="list-inline-item"><a class="" data-filter=".party">Party</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="row gallery-filter mt-3">
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_1.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_2.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_3.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_4.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_5.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagement">
                            <a href="images/gallery/engagement/engagement_6.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagement/engagement_6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_1.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_2.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_3.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_4.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_5.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_6.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_7.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_7.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_8.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_8.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_9.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_9.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item engagementPhotoShoot">
                            <a href="images/gallery/engagementPhotoShoot/engagementPhotoShoot_10.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/engagementPhotoShoot/engagementPhotoShoot_10.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0"></h4> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="oliven-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>
                                <a href="index.html"><img src="images/logo.png" alt=""><span>Devin <small>&</small> Morgan</span></a>
                            </h2>
                            <p class="copyright">October 1, 2022 – Chatsworth House</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>