<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devin & Morgan Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                    <span>Devin <small>&</small> Morgan</span>
                    <h6>Oct 01, 2022</h6>
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Wedding Party</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    <!--<li><a href="index.html#gallery">Gallery</a></li>-->
                    <li><a href="index.html#whenwhere">When & Where</a></li>
                    <!--<li><a href="index.html#rsvp">R.S.V.P</a></li>-->
                    <li><a href="index.html#gift">Gifts</a></li>
                    <li><a href="blog.html">Wedding Guide</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Devin & Morgan wedding<br />October 1 2022, Chatsworth House</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Header & Slider -->
            <header id="home" class="header valign bg-img parallaxie" data-background="images/main.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center caption">
                            <h1 class="animate-box" data-animate-effect="fadeInUp">Devin & Morgan</h1>
                            <h5 class="animate-box" data-animate-effect="fadeInUp">October 1, 2022 – Chatsworth House</h5> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="arrow bounce text-center">
                                <a href="index.html#couple"> <i class="ti-heart"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Couple -->
            <div id="couple" class="bridegroom clear section-padding bg-pink">
                <div class="container">
                    <div class="row mb-60">
                        <div class="col-md-6">
                            <div class="item toright mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="images/groom.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Devin Cudnohufsky <i class="ti-heart"></i></h6> <span>The Grooom</span>
                                        <p></p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="mailto:devin.cudnohufsky@gmail.com" class="icon"> <i class="ti-email"></i> </a>
                                                <!--<a href="#0" class="icon"> <i class="ti-facebook"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-twitter"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-instagram"></i> </a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInRight">
                                <div class="img"> <img src="images/bride.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Morgan Frost <i class="ti-heart"></i></h6> <span>The Bride</span>
                                        <p></p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="mailto:morgan.hope.frost@gmail.com" class="icon"> <i class="ti-email"></i> </a>
                                                <!--<a href="#0" class="icon"> <i class="ti-facebook"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-twitter"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-instagram"></i> </a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                            <h3 class="oliven-couple-title">We're getting married!</h3>
                            <h4 class="oliven-couple-subtitle">October 1, 2022 — Chatsworth House</h4> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Countdown -->
            <div id="countdown" class="section-padding bg-img bg-fixed" data-background="images/banner-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="section-head col-md-12">
                            <h4>Let the countdown begin</h4> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><span id="days"></span>Days</li>
                                <li><span id="hours"></span>Hours</li>
                                <li><span id="minutes"></span>Minutes</li>
                                <li><span id="seconds"></span>Seconds</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Story -->
            <div id="story" class="story section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 mb-30">
                            <div class="story-img animate-box" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="images/story.jpg" class="img-fluid" alt=""> </div>
                                <!--<div class="story-img-2 story-wedding" style="background-image: url(images/wedding-logo.png);"></div>-->
                            </div>
                        </div>
                        <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
                            <h4 class="oliven-story-subtitle">Our love.</h4>
                            <h3 class="oliven-story-title">Our Story</h3>
                            <p>Both Devin and Morgan grew up in nearby towns in southeast Michigan. After graduating high school, both decided to attend Michigan State University for undergraduate degrees. In 2015, Morgan moved to Washington, D.C. to pursue a Master’s degree, and in 2016, Devin moved to D.C. to begin his career. Devin ended up spending quite a bit of time with friends from Morgan's Master's program, and at a going-away party for a classmate, Devin and Morgan finally met after a lifetime of narrowly missing each other.</p>
                            <p>What started as a friendship with so much in common eventually led to something much greater than either expected. After over five years of love, laugh, and adventures, they are saying yes to forever.</p>
                            <p>Devin and Morgan are blessed with an amazing support system of family and friends and can’t wait to have you there as they take the next big step in their journey together.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Friends -->
            <div id="friends" class="friends section-padding bg-pink">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb-30"> 
                            <span class="oliven-title-meta">Our wedding party</span>
                            <h2 class="oliven-title mb-30">Thanks for being there</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="item toright mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="images/friends/blake.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Blake Showers-Turner</h6><span>Best Man</span>
                                        <p></p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="mailto:brshowers@gmail.com" class="icon"> <i class="ti-email"></i> </a>
                                                <!--<a href="#0" class="icon"> <i class="ti-facebook"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-twitter"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-instagram"></i> </a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInRight">
                                <div class="img"> <img src="images/friends/taylor.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Taylor Phillips</h6><span>Matron of Honor</span>
                                        <p></p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="mailto:Grayta90@gmail.com" class="icon"> <i class="ti-email"></i> </a>
                                                <!--<a href="#0" class="icon"> <i class="ti-facebook"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-twitter"></i> </a>-->
                                                <!--<a href="#0" class="icon"> <i class="ti-instagram"></i> </a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
            <!-- See you -->
            <div id="seeyou" class="seeyou section-padding bg-img bg-fixed" data-background="images/banner-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="section-head col-md-12 text-center"> 
                            <span><i class="ti-heart"></i></span>
                            <h4>Looking forward to seeing you!</h4>
                            <h3>Oct 01, 2022</h3> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Organization -->
            <div id="organization" class="organization section-padding bg-pink">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Wedding</span>
                            <h2 class="oliven-title">Organization</h2> 
                        </div>
                    </div>
                    <!--<div class="row bord-box bg-img" data-background="images/main.jpg">-->
                    <div class="row bord-box bg-img">
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">01</h2>
                            <h6 class="title">Ceremony</h6>
                            <h7 class="title">4:00 PM</h7>
                            <p>Guests are to arrive at 4:00 PM via the West Front. The ceremony will be held in the Painted Hall.</p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">02</h2>
                            <h6 class="title">Social</h6>
                            <h7 class="title">5:00 PM</h7>
                            <p>Champagne and canapés served following the conclusion of the ceremony.<br/><br/></p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">03</h2>
                            <h6 class="title">Reception</h6>
                            <h7 class="title">7:00 PM</h7>
                            <p>Dinner will be served at 7:00 PM in the Carriage House.<br/><br/><br/></p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">04</h2>
                            <h6 class="title">Festivities</h6>
                            <h7 class="title">Until Midnight</h7>
                            <p>Following dinner, there will be a DJ and dancing until midnight.<br/><br/></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Gallery --><!--
            <div id="gallery" class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Gallery</span>
                            <h2 class="oliven-title">Our Memories</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <ul class="col list-unstyled list-inline mb-0 gallery-menu" id="gallery-filter">
                            <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".ceremony">Ceremony</a></li>
                            <li class="list-inline-item"><a class="" data-filter=".party">Party</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="row gallery-filter mt-3">
                        <div class="col-md-4 gallery-item ceremony">
                            <a href="images/gallery/1.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Ceremony</h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item party">
                            <a href="images/gallery/2.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Party</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item ceremony">
                            <a href="images/gallery/3.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Ceremony</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item party">
                            <a href="images/gallery/4.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Party</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item ceremony">
                            <a href="images/gallery/5.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Ceremony</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item party">
                            <a href="images/gallery/6.jpg" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/gallery/6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                                    <div class="gallery-detail">
                                        <h4 class="mb-0">Wedding Party</h4> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- When & Where -->
            <div id="whenwhere" class="whenwhere section-padding bg-pink">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="oliven-title-meta">Questions</span>
                            <h2 class="oliven-title">When & Where</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="item toright mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <a href="https://goo.gl/maps/Nj1fFmRo6hxzASme7" target="_blank" rel="noopener noreferrer"><div class="item">
                                    <div class="whenwhere-img"> <img src="images/whenwhere/painted-hall.jpg" alt="" width="495px" height="350px"></div>
                                    <div class="content">
                                        <h5>Ceremony</h5>
                                        <h6>Painted Hall</h6>
                                        <p><i class="ti-location-pin"></i> Chatsworth House, Bakewell DE45 1PP, United Kingdom</p>
                                        <p><i class="ti-time"></i> <span>4:00pm – 7:00pm</span></p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInRight">
                                <a href="https://goo.gl/maps/Nj1fFmRo6hxzASme7" target="_blank" rel="noopener noreferrer"><div class="item">
                                    <div class="whenwhere-img"> <img src="images/whenwhere/carriage-house.jpg" alt="" width="495px" height="350px"></div>
                                    <div class="content">
                                        <h5>Reception</h5>
                                        <h6>Carriage House</h6>
                                        <p><i class="ti-location-pin"></i> Chatsworth House, Bakewell DE45 1PP, United Kingdom</p>
                                        <p><i class="ti-time"></i> <span>7:00pm - 11:59pm</span></p>
                                    </div>
                                </div></a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Confirmation -->
            <!--<div id="rsvp" class="section-padding bg-img bg-fixed" data-background="images/banner-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 bg-white p-40"> <span class="oliven-title-meta text-center">Will you attend?</span>
                            <h2 class="oliven-title text-center">R.S.V.P</h2>
                            <br>
                            <form class="contact__form" method="post" action="mail.php">
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Email" required> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input name="guests" type="text" class="form-control" placeholder="Guest Names" required> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Dietary Restrictions"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input name="submit" type="submit" class="btn buttono" value="SEND"> </div>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- Gift Registry -->
            <div id="gift" class="gift-section gift">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mb-30">
                            <br> <span class="oliven-title-meta">Gifts</span>
                            <h2 class="oliven-title">Gift Registry</h2> </div>
                        <div class="col-md-9 owl-carousel owl-theme">
                            <div class="client-logo">
                                <p>Thank you so much for thinking of us, however, we have decided not to have a gift registry. If you wish, there will be a small box for cards at the reception.</p>
                            </div>
                            <!--
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/6.jpg" alt=""></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Guide -->
            <div id="guide" class="gift-section gift">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 mb-30">
                            <br> <span class="oliven-title-meta">Wedding Guide</span>
                            <h2 class="oliven-title">Guide</h2> </div>
                        <div class="col-md-9 owl-carousel owl-theme">
                            <div class="client-logo">
                                <p>We have prepared a guide that outlines additional details for the day as well as information on travel for those that may be traveling internationally.</p>
                                <div class="btn buttono"><a href="blog.html"><span>Wedding Guide</span></a></div>
                            </div>
                            <!--
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/gift/6.jpg" alt=""></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer2">
                <div class="oliven-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>
                                <a href="index.html"><img src="images/logo.png" alt=""><span>Devin <small>&</small> Morgan</span></a>
                            </h2>
                            <p class="copyright">October 1, 2022 – Chatsworth House</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>